ADMIN_PASSWORD=testadmin123

# PayPal Configuration
PAYPAL_ENVIRONMENT=sandbox  # Change to "live" for production

# PayPal Sandbox Configuration
PAYPAL_SANDBOX_URL=https://sandbox.paypal.com
PAYPAL_SANDBOX_CLIENT_ID=AZPJX3awdFTaLzZ82C_GvR1Cd5yZFU3hBB1MoAaoKS3pRwzqfZN2sHOO5NrYFPKzSK3Ia-h-Vu95H7Wa
PAYPAL_SANDBOX_SECRET_KEY=EL949TLMOKSvS9x4NRz-iAKDJsM4HEoHKC0e6PJKmhir92drSZrVLFF-nsfhW3JLuERj4amkVqfXMF2K
PAYPAL_SANDBOX_EMAIL=sb-47bhby48495868@business.example.com
PAYPAL_SANDBOX_PASSWORD=xGY$We{0

# PayPal live Configuratio
PAYPAL_CLIENT_ID=AZPJX3awdFTaLzZ82C_GvR1Cd5yZFU3hBB1MoAaoKS3pRwzqfZN2sHOO5NrYFPKzSK3Ia-h-Vu95H7Wa
PAYPAL_SECRET=EL949TLMOKSvS9x4NRz-iAKDJsM4HEoHKC0e6PJKmhir92drSZrVLFF-nsfhW3JLuERj4amkVqfXMF2K

# Company XRP Wallet (for minting NFTs)
COMPANY_XRP_WALLET_SEED=your-company-wallet-seed-here
COMPANY_XRP_WALLET_ADDRESS=your-company-wallet-address-here

# Public URL (for NFT verification links)
PUBLIC_URL=https://addicted-lifestyle-brands.onrender.com/

# Email Configuration (for sending NFT details)
EMAIL_USER=addictedlifestylebrands@gmail.com
EMAIL_PASSWORD="MZMfib112358!#"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# NEON DATA API
NEON_DATA_API=https://ep-sparkling-hall-ah6vmg94.apirest.c-3.us-east-1.aws.neon.tech/neondb/rest/v1
NEON_DATABASE_AUTH_URL=https://ep-sparkling-hall-ah6vmg94.neonauth.c-3.us-east-1.aws.neon.tech/neondb/auth
NEON_DATABASE_AUTH_JWKS_URL=https://ep-sparkling-hall-ah6vmg94.neonauth.c-3.us-east-1.aws.neon.tech/neondb/auth/.well-known/jwks.json